print("Let's Start")

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local StartButton = Instance.new("TextButton")
local _1label = Instance.new("TextLabel")
local ExitButton = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderColor3 = Color3.fromRGB(15, 15, 15)
Frame.BorderSizePixel = 4
Frame.Position = UDim2.new(0.411014766, 0, 0.420425832, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 222, 0, 98)

StartButton.Name = "StartButton"
StartButton.Parent = Frame
StartButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
StartButton.BorderColor3 = Color3.fromRGB(15, 15, 15)
StartButton.BorderSizePixel = 4
StartButton.Position = UDim2.new(0.0403587446, 0, 0.363636374, 0)
StartButton.Size = UDim2.new(0, 204, 0, 48)
StartButton.Font = Enum.Font.SourceSans
StartButton.Text = "Start Dupping"
StartButton.TextColor3 = Color3.fromRGB(0, 0, 0)
StartButton.TextSize = 14.000

_1label.Name = "1label"
_1label.Parent = Frame
_1label.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
_1label.BorderColor3 = Color3.fromRGB(35, 35, 35)
_1label.BorderSizePixel = 0
_1label.Position = UDim2.new(0.0402172208, 0, 0.0783859491, 0)
_1label.Size = UDim2.new(0, 129, 0, 15)
_1label.Font = Enum.Font.SourceSans
_1label.Text = "Powered by. JhasyCakes"
_1label.TextColor3 = Color3.fromRGB(255, 255, 255)
_1label.TextSize = 14.000
_1label.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_1label.TextStrokeTransparency = 3.000
_1label.TextXAlignment = Enum.TextXAlignment.Left

ExitButton.Name = "ExitButton"
ExitButton.Parent = Frame
ExitButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExitButton.Position = UDim2.new(0.846846819, 0, 0.0510203838, 0)
ExitButton.Size = UDim2.new(0, 24, 0, 19)
ExitButton.Font = Enum.Font.SourceSans
ExitButton.Text = "X"
ExitButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ExitButton.TextSize = 14.000

local function IUOBF_fake_script()
	local script = Instance.new('LocalScript', StartButton)

	script.Parent.MouseButton1Click:Connect(function()
		print("Let's Start Crashing")
		print("Let's Start Dupping Say Hi Preston")
		workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "bank withdraw")
		local function Bank(id)
			local self = {}
			function self:withdraw(pets, gems)
				local A_1 = 
					{
						[1] = id, 
						[2] = 
						{
						}, 
						[3] = gems
					}
				local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank withdraw"]
				Event:InvokeServer(A_1)
			end
			return self
		end
		--//
		local bankid = "dbdba7cf-eb80-4904-a358-3ef5892ae35a"
		for i = 1, 20000, 3 do
			Bank(bankid):withdraw({}, 6)
			print("Backdoored file request (SUCCESSFULL)")
			print("SUCCESSFULL dupping...")
			print("Crashing time out and"..i)
			task.wait(0.1)
		end
	
		print("Roblox Files Has Been Breached Game Unprotected")
		print("Backdoored Files Booted.. Dupping Request Granted")
		print("Backdoored Files unlogs")
		print("Backdoored Files Succesfully Replaced")
	end)
end
coroutine.wrap(IUOBF_fake_script)()
local function FCXZLAT_fake_script()
	local script = Instance.new('LocalScript', ExitButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(FCXZLAT_fake_script)()
local function HVHCEMA_fake_script()
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(HVHCEMA_fake_script)()
